INGENIERIA DE REQUERIMIENTOS

INTRODUCCION

PROBLEMATICA

PROCESO DE ANALISIS
    ANALISIS OPERATIVO
        FLUJO OPERATIVO
    ANALISIS TECNICO
        

REQUERIMIENTOS
    FUNCIONALES
    NO FUNCIONALES

MODELADO

CASOS DE USO
    ESCENARIOS

DIAGRAMAS DE TRANSICION



